.carousel-wrapper {
  display: flex;
    justify-content: center;
    align-items: center;
}

  

 .p-carousel-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: #2a323d70;
  max-width: 1600px;
  padding: 2rem;
  margin-bottom: 1rem;
}





 .mycard > div {
  background: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.54);
  margin: 15px;

  width: 400px !important;
  

  .p-card-title {
    font-size: 20px;
    color: rgb(0, 0, 0);
  }

  .p-card-subtitle {
    /* font-size: 20px; */
    color: rgb(0, 0, 0);
  }
  

}



.card-head {
  display: flex;
  align-items:flex-start;
  padding-top:15px;
  padding-left:15px;
  padding-bottom: 10px;

}


.card-head .card-title,
.card-head .card-subtitle {
  font-size: 20px;
  letter-spacing: 0.0125em;
  font-weight: 500;
}

.card-head .card-subtitle {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  letter-spacing: 0.0071428571em;
}

/* User Icon */
.pi-user {
  margin-top: 4px;
  margin-right: 15px;
  background: rgb(141, 141, 141);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 
/* Grid Tile */
mat-grid-tile > div {

  justify-content: left !important;
  align-items: start !important;
  font-size: 14px;
}

mat-grid-tile > div {

  justify-content: left !important;
  align-items: start !important;
  font-size: 14px;
}